spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?useSSL=false
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/produits
